* {
    margin: 0;
    padding: 0;
}
.app {
    min-height: '100vh';

    .index-content {
        height: calc(100vh - 68px);
        background: #ffffff;
        margin: 0 8px;
    }

}
.site-layout-sub-header-background {
    background: #eef0f3;
}
.site-layout-sub-header-name {
    text-align:center;
    vertical-align: middle;
    font-size: 30px;
    font-weight:bold
    
}
